<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>
<body>
    <marquee behavior="left to right" bgcolor="aqua"
    >application form</marquee>
    <form>
        <label for="firstname">First Name:</label>
        <input type="text" placeholder="Enter first name" id="firstname"><br>

        <label for="lastname">Last Name:</label>
        <input type="text" placeholder="Enter last name" id="lastname"><br>
        <label for="password">Password:</label>

        <input type="text" placeholder="Password"><br>

        Email:
        <input type="email" name="email" size="15" maxlength="30" placeholder="Email"><br>
        Father:
        <input type="text" name="father" size="15" maxlength="23" placeholder="Father"><br>
        Mother:
        <input type="text" name="Mother" size="15" maxlength="30" placeholder="Mother"><br>
        Village:
        <input type="text" name="village" size="15" maxlength="30" placeholder="village">
        Tehsil:
        <input type="text" name="tehsil" size="15" maxlength="30" placeholder="tehsil">
        District:
        <input type="text" name="District" size="15" maxlength="30" placeholder="District"><br>
        Gender:
        <input type="radio" name="gender" size="15" maxlength="30" value="male">male
        <input type="radio" name="gender" size="15" maxlength="30" value="female">female<br>
        Phone Number:
        <input type="text" name="Phonenumber" size="15" maxlength="30" placeholder="Phonenumber"><br>
        Date of Birth:
        <input type="date" name="date of birth" size="15" maxlength="30"><br>
        <input type="submit" value="submit">
        <img src="" alt="">
    
         <input type="checkbox" id="terms">
        <label for="terms">I agree on the terms and conditions</label>
        
    




    </form>
</body>
</html>